{
  "name": "easy-excel",
  "version": "1.0.0",
  "description": "简单的操作生成漂亮的EXCEL，快速上手。提供漂亮模板直接使用",
  "main": "dist/index.umd.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.config.babel.js"
  },
  "keywords": [
    "easy excel",
    "beautiful excel",
    "excel for javascript",
    "javascript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "liyuec"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type":"git",
    "url": "https://github.com/liyuec/easyExcelJs.git",
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "webpack": "^4.4.1",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0"
  },
  "peerDependencies": {
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5"
  }
}
